# ProyectoNetCoreCursos

./: ProyectoNetCore.sln  README.md
Aplicacion-BL/: Aplicacion.csproj
Aplicacion-BL/Contratos/: IJwtGenerador.cs
Aplicacion-BL/Cursos/: ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion-BL/ManejadorErrores/: ManejadorExcepciones.cs
Aplicacion-BL/Seguridad/: Login.cs  UsuarioData.cs
Dominio-ML/: Comentario.cs  Curso.cs  CursoInstructor.cs  Dominio.csproj  Instructor.cs  Precio.cs  Usuario.cs
Persistencia-DL/: CursosOnlineContext.cs  DataPrueba.cs  Persistencia.csproj
Persistencia-DL/Migrations/: 20200426024656_IdentityCoreInicial.Designer.cs  20200426024656_IdentityCoreInicial.cs  CursosOnlineContextModelSnapshot.cs
Seguridad/: Registrar.cs  Seguridad.csproj
Seguridad/TokenSeguridad/: JwtGenerador.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: CursosController.cs  MiControllerBase.cs  UsuarioController.cs
WebAPI/Middleware/: ManejadorErrorMiddleWare.cs
